@import "./reset";
@import "./main";
@import "./components/inputs";
@import "./components/checkboxes";
@import "./components/lists";

$section-v-padding: 88px;
$section-h-padding: 0;
$section-padding: $section-v-padding $section-h-padding;
$section-panel-height: 140px;

$section-v-padding-m: 44px;
$section-h-padding-m: 0;
$section-padding-m: $section-v-padding-m $section-h-padding-m;
$section-panel-height-m: 332px;

html {
  height: 100%;
}

body {
  height: 100%;
  color: $color-text-primary;
  font-family: $font-family-primary;
  background: $color-bg-primary;
}

.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__padding {
      padding-right: 0;
    }
  }
}

.section {
  position: relative;
  display: flex;
  padding: $section-padding;

  &__header {
    @include font-size("xxl", 500);

    &-column {
      width: 100%;

      & + & {
        margin-left: 60px;
      }

      &:empty {
        margin-top: 11px;
        border-top: 1px solid $color-border;
      }

      &-wrapper {
        display: flex;
      }
    }
  }

  &__top_panel {
    padding-top: $section-v-padding + $section-panel-height;
  }

  &__bottom_panel {
    padding-bottom: $section-v-padding + $section-panel-height;
  }

  &__panel {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: $section-panel-height;
    padding: 0 20px;
    color: $color-white;
    background: $color-bg-secondary;

    &-logo {
      width: 76px;
      height: 76px;
      margin-right: 24px;
    }

    &-text {
      margin-right: 56px;

      @include font-size("l", 500);
    }
  }

  &__top_panel &__panel {
    top: 0;
  }

  &__bottom_panel &__panel {
    bottom: 0;
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    & {
      padding: $section-padding-m;
    }

    &__header-column {
      width: 100%;

      & + & {
        margin-left: 0;
      }

      &:empty {
        display: none;
      }
    }

    &__top_panel {
      padding-top: $section-v-padding-m + $section-panel-height-m;
    }

    &__bottom_panel {
      padding-bottom: $section-v-padding-m + $section-panel-height-m;
    }

    &__panel {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: $section-panel-height-m;
      padding: 44px 20px;
      text-align: center;

      &-logo,
      &-text {
        margin-right: 0;
        margin-bottom: 24px;
      }

      .button {
        width: 100%;
        padding: 8px 19px;
      }
    }
  }
}

.header {
  display: flex;
  align-items: center;
  height: 85px;
  padding: 16px 0;

  &__left-block,
  &__right-block {
    display: flex;
    align-items: center;
    width: calc((100% - 120px) / 2);
  }

  &__left-block {
    justify-content: flex-start;
    margin-right: auto;
  }

  &__right-block {
    justify-content: flex-end;
    margin-left: auto;
  }

  .button {
    color: $color-white;
  }

  &__request-button {
    background: rgb(255 255 255 / 20%);
    backdrop-filter: blur(44px);
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    & {
      height: 56px;
      margin-bottom: 66px;
      padding: 8px 0;
    }
  }
}

.main {
  &__section {
    min-height: 100vh;
    padding: 0 0 72px;
    color: $color-white;
    background: url("../assets/images/main-back.jpg") no-repeat;
    background-size: cover;

    &::before {
      position: absolute;
      inset: 0;
      background: rgb(35 35 35 / 30%);
      content: "";
    }

    .container {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  &__subheader {
    display: inline-block;
    max-width: 820px;
    margin-bottom: 24px;

    @include font-size("s", 500);
  }

  &__header {
    max-width: 820px;
    margin-bottom: 40px;

    @include font-size("xxxl", 500);
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__meta-block {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @include font-size("xs", 500);
  }

  &__meta + &__meta {
    margin-left: 60px;
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__section {
      min-height: 60vh;
      padding: 0 0 24px;

      .container {
        justify-content: flex-start;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    &__subheader,
    &__header {
      display: block;
      text-align: center;
    }

    &__header {
      margin-bottom: 20px;
    }

    &__subheader {
      margin-bottom: 8px;
    }

    &__bottom {
      flex-direction: column;
      flex-grow: 1;

      .button {
        width: 100%;
        margin-bottom: 66px;
      }
    }

    &__meta-block {
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 20px;
    }

    &__meta + &__meta {
      margin-left: 0;
    }
  }
}

.columns {
  &__section .container {
    display: flex;
    flex-direction: column;
  }

  &__header {
    flex-shrink: 0;
    margin-bottom: 58px;
  }

  &__container {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 525px;
  }

  &__text {
    --column-gap: 60px;
    --column-width: calc((100% - (var(--column-gap) * 3)) / 4);
    --text-width: calc(var(--column-gap) + var(--column-width) * 2);

    position: absolute;
    top: -18px;
    left: 0;
    max-width: var(--text-width);

    @include font-size("s");

    @media screen and (width <= 1200px) {
      & {
        --column-gap: 30px;
      }
    }
  }

  &__column {
    --column-gap: 60px;
    --column-width: calc((100% - (var(--column-gap) * 3)) / 4);

    @media screen and (width <= 1200px) {
      & {
        --column-gap: 30px;
      }
    }

    position: relative;
    display: flex;
    flex-direction: column;
    width: var(--column-width);
    height: 100%;
    padding: 32px;
    overflow: hidden;
    background-color: $color-white;
    border-radius: 24px;
    transition: all 0.05s linear;

    &:nth-of-type(1) {
      height: 59%;
    }

    &:nth-of-type(2) {
      height: 72%;
    }

    &:nth-of-type(3) {
      height: 86%;
    }

    &-big-text {
      position: relative;
      z-index: 2;

      @include font-size("xl", 500);
    }

    &-small-text {
      position: relative;
      z-index: 2;
      margin-top: auto;

      @include font-size("m");
    }

    &-img {
      position: absolute;
      inset: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: all 0.3s linear;
    }

    &::before {
      position: absolute;
      inset: 0;
      z-index: 1;
      background: rgb(51 50 49 / 40%);
      opacity: 0;
      transition: all 0.3s linear;
      content: "";
    }

    &:hover::before,
    &:hover &-img {
      opacity: 1;
    }

    &:hover {
      color: $color-white;
    }
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__section {
      .container {
        justify-content: flex-start;
      }
    }

    &__text,
    &__header {
      margin-bottom: 24px;
    }

    &__container {
      flex-direction: column;
      height: unset;
    }

    &__text {
      position: unset;
      max-width: unset;
    }

    &__column {
      width: 100%;
      height: unset;
      min-height: 160px;
      padding: 16px;
      color: $color-white;

      &:nth-of-type(1),
      &:nth-of-type(2),
      &:nth-of-type(3) {
        height: unset;
      }

      & + & {
        margin-top: 8px;
      }

      &::before,
      &-img {
        opacity: 1;
      }

      &-big-text {
        margin-bottom: 34px;
      }
    }
  }
}

.slider {
  &__section {
    overflow: hidden;
    background: #252525;
  }

  &__main {
    display: flex;
    justify-content: space-between;
    height: 100%;

    &::before {
      position: absolute;
      z-index: 1;
      background: rgb(35 35 35 / 30%);
      content: "";
      inset: $section-panel-height 0 0 0;
    }
  }

  &__card {
    --card-gap: 60px;

    display: flex;
    flex-direction: column;
    width: calc((100% - (var(--card-gap) * 2)) / 3);
    min-height: 545px;
    border-radius: 24px;
    box-shadow: 0 0 0 1px rgb(255 255 255 / 20%);
    cursor: pointer;

    &-texts {
      z-index: 2;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 24px;
      color: $color-white;
      background: rgb(255 255 255 / 10%);
      border-radius: 24px;
      opacity: 0;
      backdrop-filter: blur(22px);
      transition: all 0.3s ease;
    }

    &-img {
      position: absolute;
      top: $section-panel-height;
      right: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: calc(100% - $section-panel-height);
      object-fit: cover;
      opacity: 0;
      transition: all 0.6s ease;
    }

    &-number {
      display: block;
      margin-bottom: 16px;

      @include font-size("m", 500);
    }

    &-title {
      @include font-size("xl", 500, ( 1000: "l" ));
    }

    &-text {
      display: block;
      margin-top: auto;

      @include font-size("s");
    }

    &.active {
      box-shadow: none;
      cursor: default;
    }

    &.active &-texts,
    &.active &-img {
      opacity: 1;
    }

    &:hover &-texts {
      opacity: 1;
    }
  }

  @media screen and (max-width: "1200px") {
    &__card {
      --card-gap: 30px;
    }
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__main {
      padding-top: 288px;
      overflow-x: auto;

      &::before {
        top: $section-panel-height-m;
        background: linear-gradient(180deg, rgb(35 35 35 / 0%) 20%, #232323 46.14%);
      }
    }

    &__card {
      flex-shrink: 0;
      width: 100%;
      max-width: 280px;
      height: 420px;
      min-height: unset;
      box-shadow: none;

      &-img {
        top: $section-panel-height-m;
        height: 380px;
      }

      & &-texts {
        opacity: 1;
      }

      & + & {
        margin-left: 8px;
      }
    }
  }
}

.bonuses {
  &__cards {
    display: flex;
    justify-content: space-between;
  }

  &__card {
    --column-gap: 60px;
    --column-width: calc((100% - (var(--column-gap) * 2)) / 3);

    display: flex;
    flex-direction: column;
    width: var(--column-width);

    &:nth-child(2) {
      padding-top: 75px;
    }

    &:nth-child(3) {
      padding-top: 150px;
    }

    &-image {
      position: relative;
      width: 100%;
      height: 260px;
      margin-bottom: 24px;
      overflow: hidden;
      border-radius: 24px 24px 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      svg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 48px;
        color: $color-bg-primary;
      }
    }

    &-title {
      margin-bottom: 24px;

      @include font-size("xl", 500);
    }

    &-list,
    &-text {
      @include font-size("s");
    }

    &-list {
      margin-bottom: 32px;
    }

    &-text {
      margin-bottom: 24px;
    }

    .button {
      margin-top: auto;
    }
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__header {
      margin-bottom: 24px;
    }

    &__cards {
      flex-direction: column;
    }

    &__card {
      --column-gap: 0;
      --column-width: 100%;

      &:nth-child(2),
      &:nth-child(3) {
        padding-top: 0;
      }

      & + & {
        margin-top: 32px;
      }

      &-image,
      &-title,
      &-list {
        margin-bottom: 12px;
      }

      .button {
        width: 100%;
        margin-top: 0;
      }
    }
  }
}

.real {
  &__section {
    background: $color-white;
  }

  &__header {
    margin-bottom: 40px;
  }

  &__flats {
    display: flex;
    justify-content: space-between;

    &:first-of-type {
      margin-bottom: 60px;
    }
  }

  &__flat {
    --gap: 60px;
    --column-width: calc((100% - (var(--gap) * 1)) / 2);

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: var(--column-width);
    height: 660px;
    padding: 24px;
    overflow: hidden;
    color: $color-white;
    border-radius: 24px;

    &-slider {
      position: absolute;
      inset: 0;

      &::after {
        position: absolute;
        inset: 110px 0 0;
        z-index: 1;
        background: linear-gradient(0deg, rgb(0 0 0 / 60%) 0%, rgb(0 0 0 / 0%) 100%);
        content: "";
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-tags,
    &-title {
      position: relative;
      z-index: 2;
    }

    &-title {
      margin-bottom: 16px;

      @include font-size("xl", 500);
    }

    &-tags {
      display: flex;
    }

    &-tag {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 16px;
      background: rgb(255 255 255 / 20%);
      border-radius: 8px;
      backdrop-filter: blur(24px);

      @include font-size("s", 500);

      & + & {
        margin-left: 8px;
      }
    }

    .button {
      margin-left: 8px;
    }
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__header {
      margin-bottom: 24px;
    }

    &__flats {
      flex-direction: column;

      &:first-of-type {
        margin-bottom: 8px;
      }
    }

    &__flat {
      --gap: 0;
      --column-width: 100%;

      height: 340px;
      padding: 12px;

      &:first-of-type {
        margin-bottom: 8px;
      }

      &-tags {
        display: block;
      }

      &-tag {
        display: inline-block;
        padding: 8px 16px;

        & + & {
          margin-left: 4px;
        }
      }

      .button {
        width: 100%;
        margin-top: 16px;
        margin-left: 0;
      }
    }
  }
}

.place {
  &__header {
    margin-bottom: 40px;
  }

  &__features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  &__feature {
    --column-gap: 20px;
    --column-width: calc((100% - (var(--column-gap) * 3)) / 4);

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: var(--column-width);
    height: 200px;
    padding: 24px;
    background: $color-white;
    border-radius: 24px;

    @include font-size("m");

    &-icon {
      position: absolute;
      top: 24px;
      right: 24px;
      width: 56px;
      height: 56px;
    }
  }

  &__grid {
    display: flex;
    justify-content: space-between;

    $gap: 20px;

    &-img,
    &-bottom, {
      overflow: hidden;
      border-radius: 24px;
    }

    &-height {
      height: 560px;
    }

    &-img {
      position: relative;
      width: calc(50% - ($gap / 2));

      &::before {
        display: block;
        padding-top: 100%;
        content: "";
      }

      img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
      }
    }

    &-right {
      display: flex;
      flex-direction: column;
      width: calc(50% - ($gap / 2));
    }

    &-bottom,
    &-top {
      width: 100%;
    }

    &-top {
      display: flex;
      justify-content: space-between;
      margin-bottom: $gap;
    }

    &-bottom {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      padding: 24px;
      color: $color-white;
      background: $color-bg-secondary;

      img {
        height: 44px;
      }
    }

    &-text {
      @include font-size("m");
    }
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__grid {
      flex-direction: column;
      gap: 8px;

      &-img {
        width: 100%;
      }

      &-right {
        flex-direction: column-reverse;
        gap: 8px;
        width: 100%;
      }

      &-top {
        gap: 8px;
        margin-bottom: 0;
      }

      &-text {
        margin-top: 32px;
      }

      &-height {
        height: auto;
      }
    }

    &__feature {
      padding: 12px;
    }

    &__feature-icon {
      width: 40px;
      height: 40px;
    }

    &__header {
      margin-bottom: 20px;
    }
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__features {
      flex-direction: column;
      gap: 8px;
      margin-bottom: 20px;
    }

    &__feature {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 90px;
    }
  }
}

.big-slider {
  &__header {
    margin-bottom: 40px;
  }

  &__slider {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    overflow: hidden;
  }

  &__slide {
    display: flex;
    display: none;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;

    &.active {
      display: flex;
      opacity: 1;
    }
  }

  &__image {
    position: relative;
    width: 100%;
    max-width: 820px;
    height: 540px;
    overflow: hidden;
    border-radius: 24px;

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    flex-shrink: 0;
    width: 380px;
    margin-left: 60px;

    &-number {
      margin-bottom: 8px;
      color: $color-text-secondary;
      opacity: 0.5;

      @include font-size("s");
    }

    &-title {
      display: block;
      margin-bottom: 8px;

      @include font-size("xl", 500);
    }

    &-subtitle {
      margin-bottom: 24px;

      @include font-size("s");
    }

    &-list {
      @include font-size("s");
    }
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__mobile-text {
      display: none;
    }

    &__slider {
      overflow-x: auto;
    }

    &__slide {
      display: flex;
      flex-direction: column;
      width: auto;
      margin-right: 10px;
      opacity: 1;

      &.active {
        display: flex;
        opacity: 1;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &__image {
      max-width: 320px;
      height: auto;
    }

    &__text {
      width: 100%;
      max-width: 320px;
      margin: 8px 0 0;
    }

    &__text-subtitle {
      margin-bottom: 16px;
    }

    &__header {
      margin-bottom: 24px;
    }
  }
}

.btn {
  position: absolute;
  top: 50%;
  width: 52px;
  height: 52px;
  padding: 1em 2em;
  padding: 0;
  color: #10100e;
  font-weight: 900;
  font-size: 12px;
  text-transform: uppercase;
  border: none;
  outline: none;
  transform: translateY(-50%);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;

  &:active,
  &:focus {
    transform: translateY(-50%) scale(0.9);
  }

  &:hover {
    transform: translateY(-50%) scale(0.96);
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    display: none;
  }
}

.prev {
  left: 20px;
  background: rgb(255 255 255 / 20%);
  border-radius: 50px;
  backdrop-filter: blur(24px);
}

.next {
  right: 1%;
  margin: 0 447px 0 0;
  background: rgb(255 255 255 / 20%);
  border-radius: 50px;
  backdrop-filter: blur(24px);
}

.area {
  &__container {
    top: -122px;
    padding: 0;
  }

  &__section {
    display: block;
    height: 639px;
    min-height: auto;
    padding: 40px 32px 160px 12px;
    color: $color-white;
    background: url("../assets/images/area.jpg") no-repeat;
    background-size: cover;

    &::before {
      position: absolute;
      background: linear-gradient(270deg, rgb(35 35 35 / 50%) 0%, rgb(35 35 35 / 50%) 100%);
      content: "";
      inset: 0;
    }

    .container {
      position: relative;
      display: flex;
      justify-content: space-between;
    }
  }

  &__img {
    width: 100%;
    object-fit: cover;
    background-image: linear-gradient(270deg, rgb(35 35 35 / 50%) 0%, rgb(35 35 35 / 50%) 100%);
  }

  &__text {
    display: flex;
    align-content: flex-end;
    align-items: flex-end;
    height: 439px;
  }

  &__grid {
    display: flex;
    justify-content: space-between;

    $gap: 20px;

    &-img,
    &-bottom, {
      overflow: hidden;
      border-radius: 24px;
    }

    &-img {
      position: relative;
      display: flex;
      width: calc(50% - ($gap / 2));

      &::before {
        display: block;
        padding-top: 100%;
        content: "";
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        object-fit: cover;
      }
    }

    &-img-block {
      width: 100%;
      max-width: 300px;
      height: 290px;
    }

    &-right {
      display: flex;
      width: calc(50% - ($gap / 2));
    }

    &-bottom,
    &-top {
      width: 100%;
    }

    &-top {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: space-between;
      margin-right: 20px;

      &:last-child {
        margin: 0;
      }

      @media screen and (max-width: (960px)) {
        margin-right: 10px;
      }
    }

    &_height {
      height: 370px;
    }

    &-bottom {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      padding: 24px;
      color: $color-white;
      background: $color-bg-secondary;

      img {
        position: relative;
        width: auto;
        height: 88px;
      }
    }

    &-text {
      @include font-size("m", null, ( 960: "s" ));

      @media screen and (max-width: (960px)) {
        font-size: 18px;
      }
    }

    &-card-bottom {
      z-index: 1;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: 100%;
      padding: 40px;
    }

    &-card-flex {
      display: flex;
      flex-direction: column;

      & + & {
        margin-left: 48px;
      }
    }

    &-card-time {
      color: $color-main;
      font-weight: 500;
      font-family: var(--font-family);
      line-height: 118%;
      letter-spacing: -0.03em;

      @include font-size("xxl", null, ( 960: "l" ));
    }

    &-card-text {
      margin-top: 4px;
      color: #fff;
      font-weight: 400;
      font-family: var(--font-family);
      line-height: 140%;

      @include font-size("s");
    }
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__container {
      top: -50px;
    }

    &__section {
      max-height: 369px;
    }

    &__text {
      height: 249px;
      font-size: 26px;
      text-align: center;
    }

    &__grid {
      flex-direction: column;
      gap: 8px;
    }

    &__grid-right {
      flex-direction: column;
      gap: 8px;
      width: 100%;
    }

    &__grid-bottom {
      flex-direction: row;
      align-items: center;
      padding: 12px;
    }

    &__grid-img-block {
      max-width: 100%;
      height: auto;
      height: 96px;
    }

    &__grid-top {
      gap: 8px;
    }

    &__grid-img {
      width: 100%;
    }

    &__grid-bottom img {
      width: 40px;
      height: 40px;
      object-fit: contain;
    }

    &__grid-card-flex {
      padding: 12px;
    }

    &__grid-text {
      max-width: 240px;
      font-size: 26px;
    }
  }
}

.map {
  &__section {
    height: 780px;
    max-height: 100vh;
    margin-top: -32px;
    padding: 0;
  }

  &__image {
    width: 100%;
    object-fit: cover;
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__section {
      max-height: 480px;
      margin-top: -10px;
    }
  }
}

.bio {
  &__section {
    min-height: auto;
    padding: 62px 0 0;
  }

  &__header_title {
    max-width: 709px;
    color: $color-text-primary;

    @include font-size("xxl", 500);

    letter-spacing: -0.03em;
  }

  &__desctiption {
    margin-top: 16px;
    color: $color-text-secondary;

    @include font-size("s", 400);
  }

  &__text {
    margin-top: 40px;
    margin-bottom: 60px;
    color: $color-text-primary;

    @include font-size("m", 400);
  }

  &__text_2 {
    margin-bottom: 24px;
    color: $color-text-secondary;

    @include font-size("s", 400);
  }

  &__flex {
    display: flex;
    align-items: self-end;
    justify-content: space-between;
  }

  &__container {
    margin-top: 26px;
    margin-right: 18px;
  }

  &__img {
    width: 100%;
    max-width: 533px;
  }

  &__container_text {
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 8px 16px;
    color: $color-text-secondary;

    @include font-size("s", 400);

    background: $color-white;
    border-radius: 50px;
  }

  &__container_flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 88px;
  }

  @media screen and (width <= 1200px) {
    &__img {
      max-width: 433px;
    }
  }

  @media screen and (width <= 960px) {
    &__img {
      max-width: 333px;
    }
  }

  @media screen and (width <= 860px) {
    &__img {
      max-width: 233;
    }
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__img_mobile {
      width: 100%;
      max-width: 151px;
    }

    &__text {
      margin-top: 24px;
      margin-bottom: 32px;
    }

    &__container {
      margin-right: 0;
    }

    &__container_flex {
      margin-bottom: 44px;
    }

    &__desctiption {
      max-width: 120px;
    }

    &__section {
      padding: 18px 0 0;
    }

    &__container_text {
      padding: 8px 9px;
    }
  }
}

.mobile {
  display: none;

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    display: block;

    &__img_mobile {
      width: 100%;
      max-width: 151px;
    }

    &__container {
      display: flex;
      border-bottom: 1px solid $color-border;
    }

    &__container_text {
      width: 100%;
    }
  }
}

@media screen and (max-width: ($mobile-breakpoint + "px")) {
  .desktop {
    display: none;
  }
}

.info {
  &__section {
    position: relative;
    min-height: auto;
    padding: 88px 0;
    background: url("../assets/images/info__fon.jpg") no-repeat;
    background-size: cover;

    &::before {
      position: absolute;
      inset: 0;
      background-color: rgb(0 0 0 / 20%);
      background-image: linear-gradient(0deg, rgb(35 35 35 / 50%) 0%, rgb(35 35 35 / 50%) 100%);
      content: "";
    }
  }

  &__fon {
    z-index: 1;
  }

  &__header_title {
    @include font-size("xxl", 500);

    color: $color-white;
  }

  &__desctiption {
    width: 100%;
    max-width: 490px;
    margin-top: 40px;
    color: $color-white;

    @include font-size("m", 400);
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    margin-top: 191px;
  }

  &__card {
    width: 100%;
    max-width: 380px;
    margin-right: 20px;

    &:last-child {
      margin: 0;
    }
  }

  &__text {
    @include font-size("s", 500);

    height: 102px;
    color: $color-white;
  }

  &__text_p {
    margin-top: 24px;
    padding: 16px 0 0;
    color: $color-white;
    border-top: 1px solid rgb(255 255 255 / 60%);

    @include font-size("xs", 500);
  }

  @media screen and (width <= 1200px) {
    &__container {
      margin-top: 100px;
    }

    &__cards {
      margin-top: 48px;
    }
  }

  @media screen and (width <= 960px) {
    &__text_p {
      margin-top: 54px;
    }
  }

  @media screen and (width <= 860px) {
    &__text_p {
      margin-top: 64px;
    }
  }

  @media screen and (max-width: (360px)) {
    &__section {
      background: url("../assets/images/info__fon_mobile.jpg") no-repeat;

      &::before {
        position: absolute;
        inset: 0;
        background-color: rgb(0 0 0 / 20%);
        background-image: linear-gradient(0deg, rgb(35 35 35 / 50%) 0%, rgb(35 35 35 / 50%) 100%);
        content: "";
      }
    }
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__section {
      padding: 44px 0 24px;
    }

    &__fon {
      display: flex;
      flex-direction: column-reverse;
    }

    &__desctiption {
      max-width: 100%;
      margin-top: 24px;
    }

    &__cards {
      flex-direction: column;
      margin-top: 40px;
    }

    &__card {
      max-width: 100%;
    }

    &__text {
      height: auto;
      margin: 0;
    }

    &__text_p {
      margin: 16px 0 20px;
      padding: 8px 0 0;
    }

    &__container {
      margin-top: 24px;
    }
  }
}

.advantages {
  &__cards {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
  }

  &__card {
    width: 100%;
    max-width: 112px;
    padding: 24px 8px 13px;
    background: rgb(255 255 255 / 5%);

    & + & {
      margin-left: 8px;
    }
  }

  &__margin_left {
    margin-right: 92px;
  }

  &__img {
    display: flex;
    margin: 0 auto;
  }

  &__container_img {
    display: flex;
    width: 100%;
    max-width: 96px;
    height: 44px;
    margin: 0 auto;

    &-width {
      width: 72px;
    }

    &-width-2 {
      width: 51px;
    }
  }

  &__title {
    margin: 4px 0;
    color: $color-white;

    @include font-size("s", 900);

    text-align: center;
  }

  &__desctiption {
    max-width: 94px;
    color: rgb(255 255 255 / 80%);

    @include font-size("xm", 700);

    letter-spacing: -0.01em;
    text-align: center;
    text-transform: uppercase;
  }

  &__img_padding {
    padding: 9.5px 0;
  }

  &__row {
    display: flex;
  }

  @media screen and (width <= 1200px) {
    &__margin_left {
      margin-right: 41px;
    }
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__margin_left {
      margin: 0;
    }

    &__cards {
      position: static;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
    }

    &__card {
      width: calc((100% - 16px) / 3);
      max-width: unset;
    }

    &__desctiption {
      max-width: unset;
    }

    &__row {
      display: flex;
      width: 100%;
      margin-bottom: 6px;
    }
  }
}

.interesting {
  &__section {
    position: relative;
    min-height: auto;
    padding: 88px 0 70px;
    padding-top: 236px;
  }

  &__header_title {
    text-align: center;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }

  &__card {
    width: 100%;
    max-width: 600px;
    margin-right: 10px;

    &:last-child {
      margin: 0;
    }
  }

  &__img {
    margin-bottom: 24px;
    border-radius: 24px;
  }

  &__h3 {
    @include font-size("xl", 500);

    color: $color-text-primary;
    letter-spacing: -0.03em;
  }

  &__desctiption {
    margin: 8px 0 24px;

    @include font-size("s", 400);

    color: $color-text-primary;
  }

  &__text-list-item {
    position: relative;
    margin: 0;
    margin-bottom: 10px;
    padding-left: 34px;

    @include font-size("s", 400);

    &::before {
      position: absolute;
      top: 5px;
      left: 0;
      display: inline-block;
      width: 16px;
      height: 16px;
      background: $color-border;
      border-radius: 100%;
      content: "";
    }
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__section {
      padding-top: 44px;
      padding-bottom: 372px;
    }

    &__cards {
      flex-direction: column;
      align-items: center;
      margin-top: 0;
    }

    &__card {
      margin-top: 24px;
      margin-right: 0;
      margin-bottom: 20px;
    }

    &__panel {
      top: auto !important;
      bottom: 0;
    }
  }
}

.investment {
  &__button {
    display: none;
  }

  &__section {
    padding: 88px 0 70px;
    background-color: $color-white;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }

  &__card {
    width: 100%;
    max-width: 380px;
    margin-right: 10px;

    &:last-child {
      margin: 0;
    }
  }

  &__container_text {
    width: 100%;
    margin-bottom: 4px;
    padding: 8px 16px;
    color: $color-text-primary;

    @include font-size("s", 500);

    text-align: center;
    background: $color-bg-primary;
    border-radius: 24px;
  }

  &__container_text_2 {
    width: 100%;
    padding: 8px 16px;
    color: var(--text-001);

    @include font-size("xxl", 500);

    text-align: center;
    background: $color-main;
    border-radius: 24px;
  }

  &__text {
    width: 100%;
    height: 96px;
    padding: 24px 0 80px;
    color: $color-text-secondary;
    border-bottom: 1px solid $color-border;

    @include font-size("s", 400);
  }

  &__card-list {
    @include font-size("xs", 400);

    margin: 24px 0 0;
  }

  &__card-list-item {
    margin: 0 0 10px;
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__section {
      padding: 44px 0;
    }

    &__cards {
      flex-direction: column;
      margin-top: 24px;
    }

    &__card {
      max-width: 100%;
      margin-bottom: 20px;
    }

    &__text {
      height: auto;
      margin-top: 4px;
      padding: 0;
      border-bottom: none;
    }

    &__card-list {
      display: none;
      margin: 8px 0 0;

      &.show {
        display: block;
      }
    }

    &__img_open {
      width: 16px;
      height: 16px;
      margin-left: 10px;
      transform: rotate(0deg);
      transition: transform 0.3s ease-in-out;

      &.open {
        transform: rotate(180deg);
      }
    }

    &__button {
      display: flex;
      align-items: center;
      width: 100%;
      margin-top: 8px;
      color: #565656;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      letter-spacing: 0.04em;
      cursor: pointer;
    }
  }
}

.plan {
  &__flex {
    display: flex;
    justify-content: space-between;
  }

  &__line {
    width: 100%;
    max-width: 724px;
    margin-top: 11px;
    padding: 20px 10px 10px;
    border-top: 1px solid $color-border;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    margin-top: 56px;
  }

  &__card {
    position: relative;
    max-width: 380px;
    height: 340px;
    padding: 24px 72px 24px 24px;
    color: #000;
    background: #fff;
    border-radius: 24px 0 0 24px;

    svg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 48px;
      color: $color-bg-primary;
    }
  }

  &__header_title {
    color: $color-text-secondary;

    @include font-size("l", 500);
  }

  &__header_title_span {
    display: block;
    color: $color-text-primary;
  }

  &__desctiption {
    max-height: 132px;
    margin-top: 70px;
    overflow: hidden;
    color: $color-text-secondary;
    font-family: $font-family-primary;
    text-overflow: ellipsis;

    @include font-size("xs", 400);
  }

  &__desctiption_2 {
    max-height: 110px;
    margin-top: 47px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__desctiption_3 {
    max-height: 88px;
    margin-top: 69px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__cards {
      flex-direction: column;
      margin-top: 16px;
    }

    &__card {
      max-width: 100%;
      height: 242px;
      margin-top: 8px;
      padding: 12px 72px 12px 12px;

      svg {
        width: 34px;
        height: 242px;
      }
    }

    &__line {
      display: none;
    }

    &__desctiption {
      margin-top: 10px;
    }

    &__desctiption_3 {
      max-height: 190px;
    }
  }
}

.team {
  &__header_title {
    @include font-size("xxl", 500);

    color: $color-text-primary;
  }

  &__top {
    min-height: auto;
    padding-top: 236px;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
  }

  &__img {
    width: 100%;
    max-width: 270px;
    max-height: 300px;
    border-radius: 24px;
    filter: grayscale(100%);
  }

  &__card {
    margin-top: 40px;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__name {
    margin-top: 16px;
    margin-bottom: 8px;
    color: $color-text-primary;

    @include font-size("s", 500);
  }

  &__desctiption {
    @include font-size("xs", 400);

    color: $color-text-secondary;
  }

  &__padding {
    padding-right: 0;
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__cards {
      overflow-x: auto;
    }

    &__card {
      min-width: 180px;
      margin-top: 24px;
      margin-right: 8px;
    }
  }
}

.feedback {
  &__section {
    display: block;
    min-height: auto;
    padding: 88px 40px 0;
    color: $color-white;
    background: url("../assets/images/main-back.jpg") no-repeat;
    background-size: cover;

    &::before {
      position: absolute;
      inset: 0;
      background: rgb(35 35 35 / 30%);
      background: linear-gradient(270deg, rgb(35 35 35 / 50%) 0%, rgb(35 35 35 / 50%) 100%);
      content: "";
    }

    .container {
      position: relative;
      display: flex;
      justify-content: space-between;
    }
  }

  &__header_title {
    max-width: 489px;
    margin-top: 48px;
    margin-right: 20px;
  }

  &__span {
    display: block;
  }

  &__container {
    width: 100%;
    max-width: 751px;
    padding: 48px;
    background: $color-white;
    border-radius: 24px;
  }

  &__flex {
    display: flex;
    justify-content: space-between;
    margin: 24px 0;
  }

  &__chexbox_container {
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 24px;
  }

  &__checkbox {
    width: 26px;
    height: 27px;
    margin: 2px 0 0 !important;
  }

  &__text {
    margin: 0;
    margin-left: 8px;
    color: $color-text-primary;

    @include font-size("s", 400);
  }

  &__text_2 {
    margin: 0;
    margin-left: 8px;
    color: $color-text-secondary;

    @include font-size("s", 400);
  }

  &__text_color {
    text-decoration: underline;
    text-decoration-skip-ink: none;
  }

  &__block {
    padding: 24px 0;
  }

  &__button {
    float: right;
  }

  &__input {
    width: 100%;
    padding: 14.5px 16px;
    color: #000;

    @include font-size("s", 400);

    border: 1px solid ($color-border);
    border-radius: 8px;

    &:focus {
      border: 2px solid #000;
    }
  }

  &__input_text {
    margin: 0;
    margin-bottom: 4px;
    color: #333;

    @include font-size("xs", 400);
  }

  &__input_2 {
    width: 100%;
    max-width: 315px;
    margin-right: 10px;

    &:last-child {
      margin: 0;
    }
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    &__section {
      padding: 200px 0 0;

      &::before {
        background: rgb(35 35 35 / 30%);
        background: linear-gradient(270deg, rgb(35 35 35 / 50%) 0%, rgb(35 35 35 / 50%) 100%);
      }

      .container {
        flex-direction: column;
      }
    }

    &__header_title {
      margin: 0 0 20px;
    }

    &__span {
      display: contents;
    }

    &__container {
      padding: 12px;
    }

    &__flex {
      flex-direction: column;
      margin: 24px 0 0;
    }

    &__chexbox_container {
      align-items: flex-start;
    }

    &__input_2 {
      max-width: 100%;
      margin-bottom: 24px;
    }

    &__input {
      padding: 12px 16px;
    }

    &__block {
      padding-top: 30px;
      padding-bottom: 10px;
    }
  }
}

.footer {
  margin-top: 88px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid rgb(255 255 255 / 10%);

  &__flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__text {
    width: 100%;
    max-width: 380px;
    color: $color-white;
    opacity: 0.5;

    @include font-size("xs", 400);
  }

  &__container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    max-width: 380px;
  }

  &__img {
    width: 48px;
    height: 48px;
    margin-left: 16px;
    border-radius: 50px;
  }

  @media screen and (max-width: ($mobile-breakpoint + "px")) {
    margin-top: 44px;

    &__flex {
      flex-direction: column;
    }

    &__text {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      margin-bottom: 16px;
      text-align: center;
    }

    &__container {
      justify-content: center;
      margin: 0 auto;
    }
  }
}
